{
  "name": "elysia-mariadb-app",
  "version": "0.0.1",
  "description": "Test Elysia.js with mariadb",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.4.2",
    "@elysiajs/cors": "^1.1.0",
    "@elysiajs/swagger": "^1.1.1",
    "drizzle-orm": "^0.33.0",
    "elysia": "latest",
    "elysia-autoload": "^1.2.1",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.24.2"
  },
  "module": "src/index.js",
  "bun-create": {
    "start": "bun run src/index.ts"
  }
}
